TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_DB_HOST=localhost
TWITTER_DB_PORT=5432
TWITTER_DB_USER=twitter
TWITTER_DB_PASSWORD=
TWITTER_DB_NAME=twitter
