version: '2'
services:
  common:
    environment:
      SENTRY_DB_NAME: sentry
      SENTRY_DB_USER: sentry
      SENTRY_DB_PASSWORD: password
      SENTRY_DB_HOST: db
      SENTRY_DB_PORT: 5432

      SENTRY_REDIS_HOST: redis
      SENTRY_REDIS_PORT: 6379

      SENTRY_URL_PREFIX: http://localhost:4000/
      SENTRY_BIND: 0.0.0.0:4000
      SENTRY_EMAIL_HOST: localhost
      SENTRY_EMAIL_PORT: 25
      SENTRY_SERVER_EMAIL: eagletmt@localhost
    extends:
      file: docker-compose.secret.yml
      service: common
